# pubsub-worker-starter

./: CHANGELOG.md  LICENSE  README.md
PubSubWorkerStarter/: PubSubWorkerStarter.sln  pubsubworkerpack.csproj
PubSubWorkerStarter/PubSubWorkerStarter/: Program.cs  PubSubWorkerStarter.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PubSubWorkerStarter/PubSubWorkerStarter/.template.config/: template.json
PubSubWorkerStarter/PubSubWorkerStarter/Contracts/: IApiConnect.cs  IAuthServerConnect.cs  IBaseManager.cs  IDatabaseConfig.cs  IPubSubService.cs  IServiceRegistration.cs  IUnitOfWork.cs  IUserManager.cs
PubSubWorkerStarter/PubSubWorkerStarter/Credentials/: sample-credentials.json
PubSubWorkerStarter/PubSubWorkerStarter/Data/: UnitOfWork.cs
PubSubWorkerStarter/PubSubWorkerStarter/Data/DataManager/: UserManager.cs
PubSubWorkerStarter/PubSubWorkerStarter/Data/Entity/: User.cs
PubSubWorkerStarter/PubSubWorkerStarter/Domain/: UnitOfWork.cs
PubSubWorkerStarter/PubSubWorkerStarter/Domain/DataManager/: UserManager.cs
PubSubWorkerStarter/PubSubWorkerStarter/Domain/Models/: User.cs
PubSubWorkerStarter/PubSubWorkerStarter/Handlers/: ProtectedApiBearerTokenHandler.cs
PubSubWorkerStarter/PubSubWorkerStarter/Helpers/: HttpClientPolicyConfigs.cs  HttpContentMediaTypes.cs  PubSubClientType.cs  PubSubHelper.cs  ServiceRegistrationExtension.cs
PubSubWorkerStarter/PubSubWorkerStarter/Infrastructure/Configs/: DatabaseConfig.cs  HttpClientPolicyConfiguration.cs
PubSubWorkerStarter/PubSubWorkerStarter/Infrastructure/Extensions/: PersistenceExtension.cs  ServiceRegistrationExtension.cs
PubSubWorkerStarter/PubSubWorkerStarter/Infrastructure/Handlers/: ProtectedApiBearerTokenHandler.cs
PubSubWorkerStarter/PubSubWorkerStarter/Installers/: RegisterApiResources.cs
PubSubWorkerStarter/PubSubWorkerStarter/Services/: AuthServerConnect.cs  PubSubService.cs  SampleApiConnect.cs
PubSubWorkerStarter/PubSubWorkerStarter/Subscribers/: UserCreationSubscriber.cs
(+6 files in other folders)
